PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
LogRemoteCommands=1
Server= ip_do_proxy
ServerActive= ip_do_proxy
Hostname= nome_do_servidor
AllowRoot=1
Include=/etc/zabbix/zabbix_agentd.d/*.conf